﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Infographie", "Infographie\Infographie.vcxproj", "{63C90419-2FD5-430F-99D3-E00E2C6D34E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Debug|x64.ActiveCfg = Debug|x64
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Debug|x64.Build.0 = Debug|x64
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Debug|x86.ActiveCfg = Debug|Win32
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Debug|x86.Build.0 = Debug|Win32
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Release|x64.ActiveCfg = Release|x64
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Release|x64.Build.0 = Release|x64
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Release|x86.ActiveCfg = Release|Win32
		{63C90419-2FD5-430F-99D3-E00E2C6D34E0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F354587D-5DF1-47FB-8808-3D7B8C9E54FB}
	EndGlobalSection
EndGlobal
